# geo-reservation

./: README.md  build.gradle
.github/workflows/: develop.yml  main.yml
core/: build.gradle
core/src/main/java/com/jaehyun/core/entity/: Reservation.java  Store.java  User.java
core/src/main/java/com/jaehyun/core/enums/: ReservationStatus.java  Role.java
core/src/main/java/com/jaehyun/demo/core/: TestApplication.java
core/src/main/java/com/jaehyun/demo/core/config/: GeometryConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
core/src/test/java/resources/: application.yml
docs/: ERD.md  LOCKING_STRATEGY_ANALYSIS.md  PROJECT_STRUCTURE.md
k8s/: deployment-dev.yaml  deployment.yaml
k8s-dev/: deployment-dev.yaml
performance-test/: reservation-lock-test.js  reservation-ramping-test.js
web/: Dockerfile  build.gradle
web/src/main/java/com/jaehyun/demo/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/jaehyun/demo/config/: SecurityConfig.java  TestDataLoader.java
web/src/main/java/com/jaehyun/demo/controller/: AuthController.java  ReservationController.java  StoreController.java  WebController.java
web/src/main/java/com/jaehyun/demo/dto/request/: SignInRequest.java  SignUpRequest.java
web/src/main/java/com/jaehyun/demo/dto/request/auth/: ReissueRequest.java  SignInRequest.java  SignUpRequest.java
web/src/main/java/com/jaehyun/demo/dto/request/reservation/: CreateReservationRequest.java  ReservationRequest.java  UpdateReservationRequest.java
web/src/main/java/com/jaehyun/demo/dto/request/store/: CreateStoreRequest.java  LocationRequest.java  StoreRequest.java  UpdateStoreRequest.java
web/src/main/java/com/jaehyun/demo/dto/response/: SignUpResponse.java
web/src/main/java/com/jaehyun/demo/dto/response/auth/: SignUpResponse.java  TokenResponse.java
web/src/main/java/com/jaehyun/demo/dto/response/reservation/: CreateReservationResponse.java  ReservationResponse.java  UpdateReservationResponse.java
web/src/main/java/com/jaehyun/demo/dto/response/store/: CreateStoreResponse.java  DeleteStoreResponse.java  StoreResponse.java
web/src/main/java/com/jaehyun/demo/jwt/: JwtAuthenticationFilter.java
web/src/main/java/com/jaehyun/demo/service/: AuthService.java  ReservationService.java  StoreService.java
web/src/main/resources/: application-develop.yml  application.yml
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/auth/: signin.html  signup.html
web/src/main/resources/templates/header/: header.html
web/src/main/resources/templates/reservation/: myReservation.html
web/src/main/resources/templates/store/: createStore.html  manageStore.html  storeReservation.html  viewMyStore.html
web/src/test/: application-test.yml
web/src/test/java/com/jaehyun/demo/: UserRepositoryTest.java
web/src/test/java/com/jaehyun/demo/service/: AuthServiceTest.java  StoreServiceTest.java
web/src/test/java/com/jaehyun/demo/service/integrationTest/: AuthServiceTest_integrationTest.java  ReservationServiceTest_integrationTest.java  StoreServiceTest.java  StoreServiceTest_integrationTest.java
web/src/test/java/com/jaehyun/demo/service/integrationTest/support/: IntegrationTestSupport.java
web/src/test/java/com/jaehyun/demo/service/unitTest/: AuthServiceTest.java  ReservationServcieTest_mockito.java  StoreServiceTest_mockito.java
web/src/test/resources/: application-test.yml
(+19 files in other folders)
