plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    set('springBootVersion', '3.5.7')
}

subprojects {
    group = 'com.jaehyun'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
}
