plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jaehyun'
version = '0.0.1-SNAPSHOT'
description = 'auth-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://www.webjars.org' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':core')

    implementation "org.hibernate.orm:hibernate-spatial:6.6.33.Final"
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.geolatte:geolatte-geom:1.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars.npm:leaflet:1.9.4'

    implementation ('org.webjars.npm:turf__turf:6.5.0') {
        exclude group: 'org.webjars.npm', module: 'geojson-rbush'
    }

    implementation 'org.webjars.npm:rbush:3.0.1'
    implementation 'org.webjars.npm:quickselect:2.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.redisson:redisson-spring-boot-starter:3.24.3'
    testImplementation 'org.locationtech.jts:jts-core'
    //testImplementation 'com.h2database:h2:2.2.224'
    testImplementation "org.testcontainers:postgresql:1.19.0"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //테스트 시 Docker 컨테이너(Redis 등)를 자동으로 관리
    testImplementation 'org.testcontainers:testcontainers:1.19.0'
    //Unit 5와 연동하여 컨테이너의 생명주기(시작/종료)를 관리
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false // 일반 JAR(라이브러리용) 생성을 중단합니다.
}

bootJar {
    archiveClassifier.set('') // 파일명 뒤에 '-SNAPSHOT' 등 복잡한 이름을 붙이지 않도록 설정 (선택사항이나 관리 편리)
}
